{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~/.vscode/extensions/ketho.wow-api-0.20.8/Annotations/Core"
    ],
    "Lua.diagnostics.globals": [
        "ToggleAchievementFrame",
        "AchievementFrame",
        "AchievementFrameCategories_UpdateDataProvider",
        "AchievementFrameCategories_SelectElementData",
        "AchievementFrameCategories",
        "ScrollBoxConstants",
        "DELETE",
        "SAVE",
        "YES",
        "NO",
        "MouseIsOver",
        "BATTLE_PET_CANNOT_BATTLE",
        "PET_TYPE_SUFFIX",
        "FloatingBattlePetTooltip",
        "UNKNOWN",
        "CAMERA_TRANSITION_TYPE_IMMEDIATE",
        "CAMERA_MODIFICATION_TYPE_MAINTAIN",
        "ITEM_PET_KNOWN",
        "DEAD",
        "LEVEL",
        "PET_BATTLE_STAT_HEALTH",
        "PET_BATTLE_TOOLTIP_HEALTH_MAX",
        "PET_BATTLE_STAT_POWER",
        "PET_BATTLE_TOOLTIP_POWER",
        "PET_BATTLE_STAT_SPEED",
        "PET_BATTLE_TOOLTIP_SPEED",
        "PET_BATTLE_STAT_QUALITY",
        "PET_BATTLE_TOOLTIP_RARITY",
        "COLLECTED",
        "SEARCH",
        "PetJournal_UpdatePetLoadOut",
        "SUMMON",
        "FIND_BATTLE",
        "BATTLE_PETS_FIND_BATTLE_TOOLTIP",
        "PetJournal",
        "BATTLE_PET_SUMMON",
        "LEAVE_QUEUE",
        "BATTLE_PETS_SUMMON_TOOLTIP",
        "PET_DISMISS",
        "CANCEL",
        "ScrollingEdit_OnCursorChanged",
        "ScrollingEdit_OnUpdate",
        "RESET",
        "OKAY",
        "PET_BATTLE_PET_TYPE_PASSIVES",
        "ITEM_QUALITY5_DESC",
        "ITEM_QUALITY4_DESC",
        "ITEM_QUALITY3_DESC",
        "ToggleCollectionsJournal",
        "CollectionsJournal",
        "PetJournalSummonButton",
        "COLLECTIONS_JOURNAL_TAB_INDEX_PETS",
        "SOUNDKIT",
        "SlashCmdList",
        "ReloadUI",
        "BATTLE_PET_NAME_1",
        "BATTLE_PET_NAME_2",
        "BATTLE_PET_NAME_3",
        "BATTLE_PET_NAME_4",
        "BATTLE_PET_NAME_5",
        "BATTLE_PET_NAME_6",
        "BATTLE_PET_NAME_7",
        "BATTLE_PET_NAME_8",
        "BATTLE_PET_NAME_9",
        "BATTLE_PET_NAME_10",
        "BATTLE_PET_RENAME",
        "BATTLE_PET_FAVORITE",
        "PET_ACTION_DISMISS",
        "BATTLE_PET_UNFAVORITE",
        "NONE",
        "ACCEPT",
        "PET_RENAME_DEFAULT_LABEL",
        "NOT_COLLECTED",
        "PET_FAMILIES",
        "SOURCES",
        "EXPANSION_FILTER_TEXT",
        "RARITY",
        "OTHER",
        "RAID_FRAME_SORT_LABEL",
        "NAME",
        "TYPE",
        "NEW",
        "BATTLE_PET_RELEASE",
        "BATTLE_PET_PUT_IN_CAGE",
        "BATTLE_PET_SLOTS",
        "LOCKED",
        "PET_JOURNAL_READONLY_TEXT",
        "ERR_PETBATTLE_QUEUE_QUEUED",
        "CAMERA_MODIFICATION_TYPE_DISCARD",
        "FILTER",
        "PetBattleFrame",
        "PetBattlePrimaryUnitTooltip",
        "BNet_GetBNetIDAccount",
        "AlertFrame",
        "LE_PET_JOURNAL_FILTER_COLLECTED",
        "LE_PET_JOURNAL_FILTER_NOT_COLLECTED",
        "ScrollUtil",
        "CreateDataProvider",
        "CreateScrollBoxListLinearView",
        "FloatingPetBattleAbilityTooltip",
        "FloatingPetBattleAbility_Show",
        "NUM_CHAT_WINDOWS",
        "ITEM_QUALITY_COLORS",
        "ChatEdit_InsertLink",
        "GetBattlePetAbilityHyperlink",
        "AuctionHouseFrame"
    ],
    "Lua.type.weakUnionCheck": true
}